name=RZDriver
version=1.0.0
author=King Diaw
maintainer=King Diaw <kingdiawehsut@gmail.com>
sentence=A library for controlling a DC motor driver with forward and backward pins.
paragraph=This library allows you to control a DC motor driver with separate forward and backward pins using PWM signals. You can set the speed and direction of the motor.
category=Motor Control
url=http://yourwebsite.com
architectures=*
